# Socket Server Configuration
SOCKET_PORT=8080
PORT=8080
SOCKET_URL=http://localhost:8080

# Socket JWT
SOCKET_JWT_SECRET=your_socket_jwt_secret_here

# Environment
SOCKET_SERVER_ENV=development

# Redis
REDIS_URL=redis://localhost:6379
